# spring-testing-mastery

./: .gitignore  LICENSE  README.md  bank-account-test.db.mv.db  bank-account-test.db.trace.db  docker-compose.yml  pom.xml  test.xml
.github/workflows/: spring-testing-ci.yml
coffee-service/: pom.xml
coffee-service/src/main/java/code/with/vanilson/: CoffeeServiceConfig.java  CoffeeserviceApplication.java
coffee-service/src/main/java/code/with/vanilson/model/: Coffee.java
coffee-service/src/main/java/code/with/vanilson/repository/: CoffeeRepository.java
coffee-service/src/main/java/code/with/vanilson/service/: CoffeeService.java  SearchingAlg.java
coffee-service/src/main/java/code/with/vanilson/web/: CoffeeController.java
coffee-service/src/main/resources/: application.properties
coffee-service/src/test/java/code/with/vanilson/: CoffeeServiceTestConfig.java  CoffeeserviceApplicationTests.java
coffee-service/src/test/java/code/with/vanilson/bdd/: CucumberRunner.java  CucumberSpringConfiguration.java
coffee-service/src/test/java/code/with/vanilson/e2e/: CoffeeE2ETest.java
coffee-service/src/test/java/code/with/vanilson/integration/: CoffeeIntegrationTest.java
coffee-service/src/test/java/code/with/vanilson/repository/: CoffeeRepositoryTest.java
coffee-service/src/test/java/code/with/vanilson/service/: CoffeeServiceTest.java  SearchingAlgTest.java
coffee-service/src/test/java/code/with/vanilson/web/: CoffeeControllerTest.java
coffee-service/src/test/resources/features/: coffee_management.feature  coffee_retrieval.feature
data/: file1.txt
medical-service/: pom.xml
medical-service/medical-service-final/: pom.xml
medical-service/medical-service-final/src/main/java/code/with/vanilson/dto/: PatientRequest.java  PatientResponse.java  StateFormat.java
medical-service/medical-service-final/src/main/java/code/with/vanilson/exception/: InvalidEmailException.java
medical-service/medical-service-final/src/main/java/code/with/vanilson/exceptionhandler/: GlobalExceptionHandler.java
medical-service/medical-service-final/src/main/java/code/with/vanilson/model/: Patient.java
medical-service/medical-service-final/src/main/java/code/with/vanilson/repository/: PatientsRepository.java
medical-service/medical-service-final/src/main/java/code/with/vanilson/service/: PatientsService.java
medical-service/medical-service-final/src/main/java/code/with/vanilson/validation/validationgroup/: OnCreate.java  OnUpdate.java
medical-service/medical-service-one/: pom.xml
medical-service/medical-service-one/src/main/java/code/with/vanilson/: MedicalApplication.java
medical-service/medical-service-one/src/main/java/code/with/vanilson/patients/: Patient.java  PatientRequest.java  PatientResponse.java  PatientsController.java  PatientsRepository.java  PatientsService.java
medical-service/medical-service-one/src/main/java/code/with/vanilson/patients/exception/: InvalidEmailException.java  PatientNotFound.java
medical-service/medical-service-one/src/main/java/code/with/vanilson/patients/exceptionhandler/: GlobalExceptionHandler.java
medical-service/medical-service-one/src/main/resources/: application.yaml
medical-service/medical-service-one/src/test/java/code/with/vanilson/patients/: PatientsServiceTest.java
medical-service/medical-service-three/: pom.xml
medical-service/medical-service-three/src/main/java/code/with/vanilson/controller/: PatientsController.java
medical-service/medical-service-three/src/main/java/code/with/vanilson/dto/: Address.java  ConstraintViolation.java  PatientRequest.java  PatientResponse.java
medical-service/medical-service-three/src/main/java/code/with/vanilson/repository/: PatientsRepository.java
medical-service/medical-service-three/src/main/java/code/with/vanilson/service/: PatientsService.java
medical-service/medical-service-three/src/main/java/code/with/vanilson/validation/: ValidAddress.java
medical-service/medical-service-three/src/main/java/code/with/vanilson/validation/validator/: AddressValidator.java
medical-service/medical-service-three/src/main/resources/db/migration/: V1.0.0__Create_Patients_Table.sql
medical-service/medical-service-two/: pom.xml
medical-service/medical-service-two/src/main/java/code/with/vanilson/: MedicalFacilityApplication.java
medical-service/medical-service-two/src/main/java/code/with/vanilson/dto/: PatientRequest.java  PatientResponse.java
medical-service/medical-service-two/src/main/java/code/with/vanilson/exceptionhandler/: GlobalExceptionHandler.java
medical-service/medical-service-two/src/main/java/code/with/vanilson/model/: Patient.java
medical-service/medical-service-two/src/main/java/code/with/vanilson/service/: PatientsService.java
reactive-systems/: pom.xml
reactive-systems/src/main/java/code/with/vanilson/demo/: BackPressureOne.java  DemoApplication.java  GnarlyReactiveOrderProcessor.java
reactive-systems/src/test/java/code/with/vanilson/demo/: DemoApplicationTests.java  FlatMapOneTest.java  ReactionControllerOneTest.java
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/code/with/vanilson/: App.java
shop-service/src/test/java/code/with/vanilson/: AppTest.java
spring-transaction/: bank-account-test.db.mv.db  bank-account-test.db.trace.db  pom.xml
spring-transaction/src/main/java/code/with/vanilson/springtx/: SpringtxApplication.java
spring-transaction/src/main/resources/: application.properties
spring-transaction/src/test/java/code/with/vanilson/services/: AccountServiceTest.java
spring-transaction/src/test/resources/: application-test.properties
src/main/java/code/with/vanilson/coffeeservice/: CoffeeServiceConfig.java  CoffeeserviceApplication.java
src/main/java/code/with/vanilson/coffeeservice/model/: Coffee.java
src/main/java/code/with/vanilson/coffeeservice/repository/: CoffeeRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/code/with/vanilson/coffeeservice/: CoffeeServiceTestConfig.java  CoffeeserviceApplicationTests.java
(+22 files in other folders)
